<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="X-Frame-Options" content="deny">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<style type="text/css">
	#badan{
		margin-right: 100px;
		margin-left: 100px;
		height: 500px;
		background-repeat: no-repeat;
	}
	.tulisan{
		height: 500px;
		background-color: rgba(0, 0, 0, .3);
	}
	h2{
		color: white;
		font-size: 40px;
		margin-top: -460px;
		margin-left: 80px;
	}
	table{
		color: white;
		margin-left: 40px;
	}
	.score{
		margin-top: -40px;
		margin-left: 70px;
		text-align: center;
		height: 80px;
		width: 80px;
		background-color: #25c916;
	}
	.score h3{
		padding-top: 20px;
		font-size: 40px;
	}
	.konten{
		border-bottom: 1px solid white;
	}
	iframe{
		margin-left: 20px;
	}
</style>
<body>
<div id="badan" style="background-image: url(GreatestShowman1.jpg);">
	<div class="tulisan">
	</div>
	<h2>The Greatest Showman</h2>
	<table >
		<tr>
			<td width="500px" height="150px">
				<table class="konten">
					<tr>
						<td width="350px" height="40px" style="font-size: 20px;">RATINGQU</td>
						<td width="150px" height="50px" rowspan="2">
							<div class="score">
								<h3>8</h3>
							</div>
						</td>
					</tr>
					<tr>
						<td width="350px" height="90px">
						Favorit review 
						<br>
						terdiri dari 50 kritikus
						<br>
						<a href="">lihat full</a>
						</td>
					</tr>
				</table>
			</td>
			<td rowspan="2" width="500px" height="150px">
				<iframe src="http://www.youtube.com/embed/AXCTMGYUg9A" width="470px" height="295px"></iframe>
			</td>
		</tr>
		<tr>
			<td  width="500px" height="150px">
				<table class="konten">
					<tr>
						<td width="350px" height="40px" style="font-size: 20px;">User Review</td>
						<td width="150px" height="50px" rowspan="2">
							<div class="score">
								<h3>8</h3>
							</div>
						</td>
					</tr>
					<tr>
						<td width="350px" height="90px">
						Favorit review 
						<br>
						terdiri dari 50 kritikus
						<br>
						<a href="">lihat full</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>