<!DOCTYPE html>
<html>
<head>
	<title>Film</title>
</head>
<link rel="stylesheet" type="text/css" href="plugin/bx-slider/jquery.bxslider.css">
<style type="text/css">
	.konten{
		width: 260px;
		height: 140px;
		margin-top: -195px;
	}
	.tulisan{
		margin-top: -120px;
		z-index: 2;
		position: absolute;
		height: 100px;
		width: 200px;
		background-color: rgba(255,255,255, .6);
		margin-left: 30px;
		background-repeat: no-repeat;
	}
	.tulisan h4{
		margin-top: 8px;
		font-size: 25px;
		margin-left: 8px;
	}
	.tulisan p{
		margin-top: -20px;
		margin-left: 8px;
	}
	#konten2 table table{
		margin-top: -10px;
		margin-left: 20px;
	}
	#konten3 {
		width: 800px;
		height: 350px;	
	}
	#konten4 {
		width: 800px;
		height: 400px;
		
	}
	#konten5 {
		width: 800px;
		height: 400px;
		
	}
	#konten3 h4{
		padding-left: 30px;
		font-size: 25px;
		width: 800px;
		background-color: red;
		color: white;
		border-radius: 5px;
		height: 30px;
		padding-top: 10px;
	}
	#konten3 table{
		margin-top: -20px;
	}
	#konten4 h4{
		padding-left: 30px;
		font-size: 25px;
		width: 800px;
		background-color: red;
		color: white;
		border-radius: 5px;
		height: 30px;
		padding-top: 10px;
	}
	#konten4 table{
		margin-top: -20px;
	}
	#konten5 h4{
		padding-left: 30px;
		font-size: 25px;
		width: 800px;
		background-color: red;
		color: white;
		border-radius: 5px;
		height: 30px;
		padding-top: 10px;
	}
	#konten5 table{
		margin-top: -20px;
	}
	.bxslider img{
		height: 310px;
	}
	.score2{
		position: absolute;
		z-index: 3;
		margin-top: -170px;
		margin-left: 10px;
		text-align: center;
		height: 40px;
		width: 40px;
		float: left;
	}
	.score2 > h3{
		color: white;
		margin-top: 10px;
		font-size: 20px;
	}
</style>
<body>
<div id="navbar">
	<table >
		<tr>
			<td width="450px" height="300px">
					<div class="bxslider">
						<div><a href="koko.php"><img src="cover/Drama.jpg" title="ini gambar1"></a></div>
						<div><img src="cover/Drama.jpg" title="ini gambar2"></div>
						<div><img src="cover/Drama.jpg" title="ini gambar3"></div>
						<div><img src="cover/Drama.jpg" title="ini gambar4"></div>
					</div>
			</td>
			<td height="300px" width="200px">
				<div class="konten" >
					<img src="Desert.jpg" width="255px" height="330px">
					<div class="tulisan">
						<h4>Ini Judul</h4>
						<p>asdkoaskd okasodkoaskd laskdoaksdo</p>
					</div>
				</div>
			</td>
			<td width="250px" height="300px">
				<div class="konten" >
					<img src="Desert.jpg" width="255px" height="330px">
					<div class="tulisan">
						<h4>Ini Judul</h4>
						<p>asdkoaskd okasodkoaskd laskdoaksdo</p>
					</div>
				</div>
			</td>
		</tr>
	</table>
</div>
<div id="konten2">
	<table >
		<tr>
			<td width="400px" height="400px">
				<table border="1px">
					<tr>
						<td colspan="3" width="350px">Sedang Diputar</td>
					</tr>
					<tr>
						<td  height="350px"></td>
						<td width="200px"></td>
						<td></td>
					</tr>
				</table>
			</td>
			<td width="350px" height="400px">
				<table border="1px">
					<tr>
						<td colspan="3" width="300px">Terpopuler</td>
					</tr>
					<tr>
						<td  height="350px"></td>
						<td width="200px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="400px">
				<table border="1px">
					<tr>
						<td colspan="3" width="350px">Akan datang</td>
					</tr>
					<tr>
						<td  height="350px"></td>
						<td width="200px"></td>
						<td></td>
					</tr>
				</table>
			</td>
			<td ></td>
		</tr>
	</table>
</div>
<div id="konten3">
	<h4>TERBARU</h4>
	<table border="1px">
		<tr>
			<td width="300px" height="250px">
				<img src="cover/drama.jpg" width="200px" height="170px">
				<div class="score2" style="background-color: green;">
					<h3>8</h3>
				</div>
				<br>
				<a href="">Title</a><br>
				<span>asdasd</span>
			</td>
			<td width="300px" height="250px">
				<img src="cover/drama.jpg" width="200px" height="170px">
				<div class="score2" style="background-color: green;">
					<h3>8</h3>
				</div>
				<br>
				<a href="">Title</a><br>
				<span>asdasd</span>
			</td>
			<td width="300px" height="250px">
				<img src="cover/drama.jpg" width="200px" height="170px">
				<div class="score2" style="background-color: green;">
					<h3>8</h3>
				</div>
				<br>
				<a href="">Title</a><br>
				<span>asdasd</span>
			</td>
			<td width="300px" height="250px">
				<img src="cover/drama.jpg" width="200px" height="170px">
				<div class="score2" style="background-color: green;">
					<h3>8</h3>
				</div>
				<br>
				<a href="">Title</a><br>
				<span>asdasd</span>
			</td>
		</tr>
	</table>
</div>
<div id="konten4">
	<h4>LAHIR HARI INI</h4>
	<table >
		<tr>
			<td width="150px" height="290px">
				<img src="Desert.jpg" width="85%" height="190px">
				<a href="">aksdoaskdoksdo olaksdokasdo oko</a>
			</td>
			<td width="150px">
				<img src="Desert.jpg" width="85%" height="190px">
				<a href="">aksdoaskdoksdo olaksdokasdo oko</a>
			</td>
			<td width="150px">
				<img src="Desert.jpg" width="85%" height="190px">
				<a href="">aksdoaskdoksdo olaksdokasdo oko</a>
			</td>
			<td width="150px">
				<img src="Desert.jpg" width="85%" height="190px">
				<a href="">aksdoaskdoksdo olaksdokasdo oko</a>
			</td>
			<td width="150px">
				<img src="Desert.jpg" width="85%" height="190px">
				<a href="">aksdoaskdoksdo olaksdokasdo oko</a>
			</td>
		</tr>
	</table>
</div>
<div id="konten5">
	<h4>Galery FilmQu</h4>
	<table>
		<tr>
			<td width="300px" height="250px">
				<img src="Desert.jpg" width="100%" height="170px">
				<a href="">aksdoaskdoksdo olaksdokasdo oko</a>
			</td>
			<td width="300px">
				<img src="Desert.jpg" width="100%" height="170px">
				<a>aksdoaskdoksdo olaksdokasdo oko</a>
			</td>
			<td width="300px">
				<img src="Desert.jpg" width="100%" height="170px">
				<a href="">aksdoaskdoksdo olaksdokasdo oko</a>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
<script type="text/javascript" src="plugin/js/jquery1.js"></script>
<script type="text/javascript" src="plugin/bx-slider/jquery.bxslider.min.js"></script>
<script type="text/javascript">
	$(function(){
  $('.bxslider').bxSlider({
  	auto: true,
    mode: 'fade',
    captions: true,
    slideWidth: 600
  });
});
</script>